<html>
<head>
    <style>
        a:link, a:visited, a:hover, a:active {
            text-decoration: none; color: #fff;
        }

        .nav ul {
            list-style: none;
            display: flex;
            overflow: hidden;
            margin: 0;
            margin-left: -5%;
            padding: 0;
            text-align: center;
        }
        .nav li {
            display: inline-block;
            margin: 0 0;
            min-height:30vh;
            min-width: 35%;
            background: url("images/sk.png");
            transition: all 0.3s;
        }
        .nav a {
            display: block;
            padding-top: 30%;
            font-size: 32px;
            text-decoration: none;
            transition: all 0.3s;
        }
        .nav li:hover {
            box-shadow: 0px 20px 150px #444444;
        }
        .nav span {
            display: block;
        }

        @media all and (min-width: 690px) {
            .nav li {
                margin: 0;
                transform: skewX(-10deg);
            }
            .nav a {
                padding: 30% 20px;
                color: #fff;
                background-color: transparent;
            }
            .nav a:hover {
                color: #fff;
            }
            .nav span {
                transform: skewX(10deg);
            }
        }
    </style>
</head>
<body>
<div class="nav">
    <ul>
        <li><a href="#"><span>Humans Of CRCE</span></a></li>
        <li><a href="#"><span>Interview</span></a></li>
        <li><a href="#"><span>Interview</span></a></li>
    </ul>
</div>
</div>
</body>
</html>